projectVersion=1.0.0-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=2.0.0
micronautVersion=3.8.2
rockerVersion=1.3.0
groovyVersion=3.0.14
grailsVersion=6.0.0-M1
spockVersion=2.0-groovy-3.0
title=Grails Application Forge
projectDesc=Generates Grails applications
projectUrl=https://start.grails.org
githubSlug=grails/grails-forge
githubBranch=1.0.x
developers=Puneet Behl
org.gradle.parallel=true
org.gradle.caching=true
