projectVersion=6.0.0-SNAPSHOT
micronautBuildVersion=1.1.5
micronautDocsVersion=2.0.0
micronautVersion=3.9.4
rockerVersion=1.3.0
groovyVersion=3.0.18
grailsVersion=6.0.0-SNAPSHOT
spockVersion=2.0-groovy-3.0
title=Grails Application Forge
projectDesc=Generates Grails applications
projectUrl=https://grails.org
githubSlug=grails/grails-forge
githubBranch=6.0.x
developers=Puneet Behl
org.gradle.parallel=true
org.gradle.caching=true
