projectVersion=1.0.0-SNAPSHOT
micronautBuildVersion=1.1.5
micronautVersion=3.7.4
rockerVersion=1.3.0
groovyVersion=3.0.13
grailsVersion=5.2.5
spockVersion=2.0-groovy-3.0
title=Grails Application Forge
projectDesc=Generates Grails applications
projectUrl=https://start.grails.org
githubSlug=grails/grails-forge
githubBranch=1.0.x
developers=Puneet Behl
org.gradle.parallel=true
org.gradle.caching=true
