plugins {
    id "org.grails.forge.internal.convention"
    id "com.github.johnrengelman.shadow"
    id "application"
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly
}

dependencies {
    developmentOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation project(":grails-forge-api")
    implementation "io.micronaut:micronaut-inject"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut.gcp:micronaut-gcp-http-client:3.2.1"
//    implementation "io.micronaut.servlet:micronaut-http-server-jetty:1.0.0.M2"

    runtimeOnly "ch.qos.logback:logback-classic:1.2.3"

    testCompileOnly "io.micronaut:micronaut-inject-groovy"
    testImplementation "io.micronaut.test:micronaut-test-spock"
    testImplementation "io.micronaut:micronaut-http-client"
}

tasks.named("test", Test) {
    useJUnitPlatform()
    classpath += configurations.developmentOnly
}

application {
    mainClass = "org.grails.forge.netty.Application"
}

tasks.named("shadowJar") {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'org.grails.forge.netty.Application'
    }
}

tasks.named("run") {
    classpath += configurations.developmentOnly
}
