<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grails.forge.features</groupId>
    <artifactId>grails-forge-features</artifactId>
    <version>1</version>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.grails</groupId>
            <artifactId>grails-gradle-plugin</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate5</artifactId>
            <version>9.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache-ehcache</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>database-migration</artifactId>
            <version>6.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>quartz</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor.jvm.convert</groupId>
            <artifactId>asciidoctor-gradle-jvm</artifactId>
            <version>4.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>7.0.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>views-gradle</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>embedded-mongodb</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.johnrengelman.shadow</groupId>
            <artifactId>shadow</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>grails-console</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.erdi</groupId>
            <artifactId>webdriver-binaries-gradle-plugin</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>4.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>4.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>4.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>4.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>4.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>4.19.1</version>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>gradle-jrebel-plugin</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.bertramlabs.plugins</groupId>
            <artifactId>asset-pipeline-grails</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bertramlabs.plugins</groupId>
            <artifactId>asset-pipeline-gradle</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.2</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
            <version>4.6.6</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-jackson</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.sitemesh</groupId>
            <artifactId>grails-plugin-sitemesh3</artifactId>
            <version>7.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
