<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grails.forge.features</groupId>
    <artifactId>grails-forge-features</artifactId>
    <version>1</version>
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.3.Final</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2.1-b05</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>hibernate5</artifactId>
            <version>7.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>cache-ehcache</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>database-migration</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor.jvm.convert</groupId>
            <artifactId>asciidoctor-gradle-jvm</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>6.2.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>embedded-mongodb</artifactId>
            <version>2.0.0.M1</version>
        </dependency>
        <dependency>
            <groupId>com.github.johnrengelman.shadow</groupId>
            <artifactId>shadow</artifactId>
            <version>7.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>grails-gradle-plugin</artifactId>
            <version>5.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.grails.plugins</groupId>
            <artifactId>grails-console</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
</project>
