plugins {
    id "org.grails.forge.internal.build.cli-module"
}


sourceSets {
    main {
        rocker {
            srcDir("src/main/java")
        }
    }
}

ext {
    picocliVersion = '4.7.1'
}


configurations {
    generateConfig
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-inject-java")
    api project(":grails-forge-core")
    api "info.picocli:picocli:${picocliVersion}"
    api "info.picocli:picocli-shell-jline3:${picocliVersion}"
    api "com.fizzed:rocker-runtime:$rockerVersion"
    implementation "org.slf4j:slf4j-nop:2.0.6"
    implementation "org.fusesource.jansi:jansi:2.4.0"
    implementation "org.yaml:snakeyaml:1.33"
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation 'org.shredzone.acme4j:acme4j-client:2.16'
    implementation 'org.shredzone.acme4j:acme4j-utils:2.16'
    generateConfig "info.picocli:picocli-codegen:${picocliVersion}"
    compileOnly "com.google.code.findbugs:jsr305"
    testImplementation("io.micronaut.picocli:micronaut-picocli")
    testImplementation "org.testcontainers:spock"
    testImplementation 'org.reflections:reflections:0.10.2'
}

application {
    mainClass = "org.grails.forge.cli.Application"
}

rocker {
    javaVersion = '11'
    postProcessing = ['org.grails.forge.rocker.plugin.WhitespaceProcessor']
}

startScripts {
    applicationName = 'grails'
}