plugins {
    id "org.grails.forge.internal.test-module"
    id "org.grails.forge.rocker"
}

ext {
    picocliVersion = '4.7.4'
}

sourceSets {
    test {
        rocker {
            srcDir("src/test/groovy")
        }
    }
}

configurations {
    generateConfig
    all {
        resolutionStrategy {
            // prevent fatJar result containing multiple versions of picocli
            force("info.picocli:picocli:$picocliVersion")
        }
    }
}

dependencies {
//    testImplementation project(":test-utils")
    testImplementation project(":grails-forge-core")
    testImplementation project(":grails-cli")
    testImplementation "ch.qos.logback:logback-classic:1.4.11"
    testImplementation "io.micronaut.picocli:micronaut-picocli"
    generateConfig "info.picocli:picocli-codegen:${picocliVersion}"
}

tasks.withType(Test).configureEach {
    forkEvery = 10
}